//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BingoModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pick
    {
        public int Id { get; set; }
        public int CurrentPick { get; set; }
        public System.DateTime DateCreated { get; set; }
    }
}
